# heigege_android

./: build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.json
app/src/main/res/anim/: loading_animation.xml  pophide_anim.xml  popshow_anim.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: back_all.xml  back_left.xml  back_left_right.xml  back_no_top.xml  background_with_shadow.xml  bg_shape_gray.xml  bt_sts_background.xml  btn_background_normal.xml  btn_bottom_background_left.xml  btn_bottom_background_left_press.xml  btn_bottom_background_right.xml  btn_bottom_background_right_press.xml  button_select_left.xml  button_select_right.xml  button_style.xml  button_style_welcome.xml  checkbox_style.xml  checkbox_style_login.xml  dailog_background.xml  editbox_background_normal.xml  editbox_background_normal_sort.xml  editbox_background_normal_sort1.xml  edittext_background_all_greenl.xml  edittext_background_bottom_greenl.xml  edittext_background_greenl.xml  edittext_background_normal.xml  edittext_background_top_greenl.xml  edittext_collection_background.xml  factory.xml  goods_attr_selected_shape.xml  goods_attr_unselected_shape.xml  home_map_bg.xml  home_map_bg_left_.xml  home_map_bg_left__select.xml  home_map_bg_right.xml  home_map_bg_right_select.xml  item_button.xml  itemcolor.xml  ll_background_normal.xml  login__button_background_green.xml  (+13 more)
app/src/main/res/layout/: activity_about_we.xml  activity_bag_details.xml  activity_bind_mobile.xml  activity_change_batch.xml  activity_chat.xml  activity_edit_purchase.xml  activity_fill_in_the_basic_information.xml  activity_forget_pwd.xml  activity_home_purchase_details.xml  activity_inquiry_details_bundle.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_collection.xml  activity_my_commodity.xml  activity_my_commodity_details.xml  activity_my_commodity_kun.xml  activity_my_list_history.xml  activity_mycollection_item.xml  activity_mycollection_item2.xml  activity_mycollection_search_item.xml  activity_myshare.xml  activity_permissions.xml  activity_phone_validate.xml  activity_purchase_details.xml  activity_purchase_order.xml  activity_purchase_order_details.xml  activity_purchase_order_item.xml  activity_quality_batch_details.xml  activity_quality_detail_bag.xml  activity_regist.xml  activity_release_demand.xml  activity_release_purchase.xml  activity_resetting_pwd.xml  activity_scan_login.xml  activity_scan_nodata.xml  activity_search.xml  activity_search_content.xml  activity_set_pass_word.xml  activity_setting.xml  (+93 more)
app/src/main/res/raw/: server.cer
app/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+271 files in other folders)
