apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'black'
            keyPassword '123456'
            storeFile file('../key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tianfu.cutton"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 131
        versionName "1.3.1"
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            //还可以添加 'armeabi', 'x86'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':kefu-easeui')
    compile files('libs/core-3.0.0.jar')
    compile('com.alibaba.android:ultraviewpager:1.0.6@aar') {
        transitive = true
    }
    compile files('libs/commons-codec-1.6.jar')
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'in.srain.cube:ptr-load-more:1.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.teprinciple:updateapputils:1.2'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
