<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f4f4f4">

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:background="@color/red_translucent" />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="68px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_purchase1"
                        android:layout_width="104px"
                        android:layout_height="40px"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/button_style"
                        android:text="1329A"
                        android:textColor="@color/red_translucent"
                        android:textSize="24px" />

                    <Button
                        android:id="@+id/bt_purchase2"
                        android:layout_width="104px"
                        android:layout_height="40px"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/button_style"
                        android:text="无三丝"
                        android:textColor="@color/red_translucent"
                        android:textSize="24px" />

                    <Button
                        android:id="@+id/bt_purchase3"
                        android:layout_width="104px"
                        android:layout_height="40px"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/button_style"
                        android:text="兵团棉"
                        android:textColor="@color/red_translucent"
                        android:textSize="24px" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#f2f2f2" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="240px"
                    android:orientation="vertical"
                    android:layout_height="100px"
                    android:background="@drawable/ll_background_normal"
                    android:gravity="center">

                    <TextView
                        android:drawablePadding="5px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12px"
                        android:drawableLeft="@mipmap/ic_common_length"
                        android:text="长度"
                        android:textColor="@color/drop_color"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_purchase_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14px"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/drop_color"
                        android:textSize="30px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="100px"
                    android:background="#F4F4F4" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="240px"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="100px"
                    android:background="@drawable/ll_background_normal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:drawablePadding="5px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12px"
                        android:layout_toRightOf="@+id/iv_elasticity"
                        android:drawableLeft="@mipmap/ic_common_elasticity"
                        android:text="强力"
                        android:textColor="@color/drop_color"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_purchase_elasticity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="14px"
                        android:text="24-31"
                        android:textColor="@color/drop_color"
                        android:textSize="30px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="100px"
                    android:background="#F4F4F4" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:orientation="vertical"
                    android:layout_width="240px"
                    android:layout_height="100px"
                    android:background="@drawable/ll_background_normal"
                    android:gravity="center">
                    <TextView
                        android:drawableLeft="@mipmap/ic_common_horse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13px"
                        android:drawablePadding="5px"
                        android:layout_toRightOf="@id/iv_horse"
                        android:text="马值"
                        android:textColor="@color/drop_color"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_purchase_horse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_horse"
                        android:layout_marginBottom="14px"
                        android:gravity="center"
                        android:text="4.3-5.0"
                        android:textColor="@color/drop_color"
                        android:textSize="30px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="82px"
            android:layout_gravity="right"
            android:background="@mipmap/ic_common_price"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_purchase_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="4px"
                android:text="12345-45678"
                android:textColor="@color/white"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_purchase_commany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginRight="6px"
                android:text="元/吨"
                android:textColor="@color/white"
                android:textSize="14px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoFrameLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_background_normal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="19.5px"
            android:src="@mipmap/ic_common_factory" />

        <TextView
            android:id="@+id/tv_purchase_address"
            android:layout_width="634px"
            android:layout_height="34px"
            android:layout_marginBottom="14.5px"
            android:layout_marginLeft="8px"
            android:layout_marginRight="16px"
            android:layout_marginTop="14.5px"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="我的的的的的的的的的的的的的的的的的的的的的订单的的的"
            android:textColor="@color/drop_color"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="61px"
        android:background="@drawable/ll_background_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_purchase_cotton"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_common_color"
            android:drawablePadding="4px"
            android:paddingLeft="22px"
            android:text="淡点污棉1级"
            android:textColor="@color/drop_color"
            android:textSize="26px" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/tv_purchase_type"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_common_cuttonblack"
            android:drawablePadding="4px"
            android:paddingLeft="22px"
            android:text="锯齿细绒棉"
            android:textColor="@color/drop_color"
            android:textSize="26px" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/tv_purchase_origin"
            android:layout_width="240px"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_common_location"
            android:drawablePadding="4px"
            android:paddingLeft="22px"
            android:text="新疆棉"
            android:textColor="@color/drop_color"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>