<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tianfu.cutton.fragment.store.BagMessageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:id="@+id/tv_barCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:text="32333232322465431324654351324654"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="颜色及"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="轧工质量"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="长度级"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_lengthGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="马克隆值"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_horse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="马克隆档次"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_micronLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="马克隆值级"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_micronGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="Rd(%)"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="+b"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_plusB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="长度(mm)"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="长度整齐度(%)"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_uniformityIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_background_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="25px"
                android:paddingTop="25px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_weight="1"
                    android:text="强力(cN/tex)"
                    android:textColor="#999999"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_breakLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="42px"
                    android:text="--"
                    android:textColor="#333333"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
