<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:src="@mipmap/ic_nodata_purchase" />

    <TextView
        android:id="@+id/tv_purchse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34px"
        android:gravity="center"
        android:text="没有采购需求的人生，值得怀疑哦"
        android:textColor="#999999"
        android:textSize="26px" />

    <Button
        android:id="@+id/go_purchase"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="320px"
        android:layout_height="90px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70px"
        android:background="@drawable/edittext_collection_background"
        android:text="发布采购需求"
        android:textColor="@color/drop_color" />
</com.zhy.autolayout.AutoLinearLayout>