<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:src="@mipmap/ic_welcome3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_marginTop="30px"
        android:layout_marginRight="20px"
        android:layout_gravity="right"
        android:background="@color/white"
        android:layout_width="200px"
        android:layout_height="160px" />
</com.zhy.autolayout.AutoFrameLayout>